{"flutter":{"platforms":{"android":{"default":{"projectId":"safestep-c43a0","appId":"1:307622125312:android:3c0fba5028c1cb6d769de5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safestep-c43a0","configurations":{"android":"1:307622125312:android:3c0fba5028c1cb6d769de5"}}}}},"firestore":{"rules":"firestore.rules"}}